# 1.what is databases?Difference between SQL and NoSql?

A database is an organized collection of data stored in a computer system and usually controlled by a database management system (DBMS). The data in common databases is modeled in tables, making querying and processing efficient. Structured query language (SQL) is commonly used for data querying and writing.

Difference between SQL and No Sql :

 SQL databases are structured, relational databases that use SQL for querying and managing data with a predefined schema, while NoSQL databases are designed for handling diverse data types, offering flexibility, scalability, and performance advantages for specific use cases.

# 2.What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.


DDL or Data Definition Language actually consists of the SQL commands that can be used to define the database schema. It simply deals with descriptions of the database schema and is used to create and modify the structure of database objects in the database. DDL is a set of SQL commands used to create, modify, and delete database structures but not data.


CREATE :The CREATE statement is used to create new database objects such as tables, indexes, views, or schemas.

CREATE TABLE Employees (
    ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT,
    Department VARCHAR(50)
);

** DROP : The DROP statement is used to delete existing databases.

 DROP TABLE Employee;
 
 Alter :
 The ALTER statement is used to modify the structure of existing database objects. It can add, modify, or drop columns, constraints, or indexes in a table.
 
 
 ALTER TABLE Employees
ADD COLUMN Email VARCHAR(100);

** TRUNCATE : The TRUNCATE statement is used to remove all rows from a table while keeping the table structure intact. It is faster than using DELETE to remove all rows because it does not log individual row deletions.


TRUNCATE TABLE Employees;

# 3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

DML stands for Data Manipulation Language, which is a subset of SQL (Structured Query Language) used to manipulate data within database objects such as tables. DML statements are used to insert new data, update existing data, and delete data from tables in a database

**INSERT :INSERT INTO Employees (ID, Name, Age, Department)
VALUES (1, 'John Doe', 30, 'Sales');

**UPDATE:UPDATE Employees
SET Age = 32, Department = 'Marketing'
WHERE ID = 1;


**DELETE :DELETE FROM Employees
WHERE ID = 1;

# 4. What is DQL? Explain SELECT with an example.


DQL stands for Data Query Language, which is a subset of SQL (Structured Query Language) used specifically for querying and retrieving data from a database. The main DQL statement is SELECT, which allows users to retrieve specific data based on specified criteria.

**SELECT column1, column2, ...

FROM table_name
WHERE condition

ORDER BY column_name [ASC | DESC]

# 5. Explain Primary Key and Foreign Key.

**Primary Key :A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 

**Foreign KEY :A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. It is a column (or columns) that references a column (most often the primary key) of another table.

# 6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

To connect MySQL to Python, you can use the mysql-connector-python library, which provides an interface for interacting with MySQL databases.

pip install mysql-connector-python

In [ ]:

import mysql.connector

# Establish a connection to the MySQL database
conn = mysql.connector.connect(
    host='localhost',
    user='your_username',
    password='your_password',
    database='your_database_name'
)

# Create a cursor object to execute SQL queries
cursor = conn.cursor()

# Example: Create a table
create_table_query = """
CREATE TABLE IF NOT EXISTS Students (
    Student_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT,
    Grade CHAR(1)
)
"""
cursor.execute(create_table_query)
print("Table 'Students' created successfully.")

# Example: Insert data into the table
insert_query = """
INSERT INTO Students (Student_ID, Name, Age, Grade)
VALUES (1, 'John Doe', 25, 'A'),
       (2, 'Jane Smith', 28, 'B'),
       (3, 'Michael Johnson', 23, 'A')
"""
cursor.execute(insert_query)
conn.commit()  # Commit changes to the database
print("Data inserted into the 'Students' table.")

# Example: Retrieve data from the table
select_query = "SELECT * FROM Students"
cursor.execute(select_query)
students_data = cursor.fetchall()

# Display the retrieved data
print("\nStudents Data:")
for student in students_data:
    print(student)

# Close the cursor and connection
cursor.close()
conn.close()

The cursor() method creates a cursor object that allows you to execute SQL queries and fetch results from the database.

The execute() method of the cursor object is used to execute SQL queries on the database.

# 7. Give the order of execution of SQL clauses in an SQL query.


1. **FROM Clause:**
   - Specifies the tables or views from which the data will be retrieved.

2. **WHERE Clause:**
   - Filters the rows returned by the FROM clause based on specified conditions.
   - Rows that do not satisfy the WHERE condition are excluded from the result set.

3. **GROUP BY Clause:**
   - Groups the rows returned by the WHERE clause into summary rows based on specified columns.
   - This clause is often used with aggregate functions like COUNT, SUM, AVG, etc., to perform calculations on grouped data.

4. **HAVING Clause:**
   - Similar to the WHERE clause, but it filters the rows after the GROUP BY clause has been applied.
   - Allows filtering based on aggregate functions used in the SELECT statement.

5. **SELECT Clause:**
   - Specifies the columns to be included in the result set.
   - Computes expressions, performs calculations, and uses aggregate functions on the selected columns.

6. **DISTINCT Clause:**
   - Removes duplicate rows from the result set.

7. **ORDER BY Clause:**
   - Sorts the rows in the result set based on specified columns.
   - Can sort in ascending (ASC) or descending (DESC) order.

8. **LIMIT and OFFSET Clauses:**
   - LIMIT restricts the number of rows returned by the query.
   - OFFSET specifies the number of rows to skip before starting to return rows.